* {
    color: #666;
}

QObject, QWidget, QFrame , QMenuBar, QScrollArea, QMainWindow::separator, QHeaderView::section  {
    background-color: #111;
    color: #666;
    border: none;
    border-image: none;
}

QWidget, QMainWindow {
    border-color: #222;
    color: #666;
}

QListWidget, QTableWidget, QLineEdit, QListView, QTreeView {
    border-radius: 2px;
    background-color: #080808;
    border-color: #222;
}

QListWidget:hover, QTableWidget:hover, QLineEdit:hover, QListView::hover {
    background-color: #080808;
    border-color: #333;
}

QListView, QTableView, QTreeView, QTabWidget::pane {
    outline: 0;
    border: 1px solid #222;
}
QListView::item,
QTableView::item,
QTreeView::item {
    border: 0;
    padding: 3px 5px;
}

QListView::item:alternate,
QTableView::item:alternate,
QTreeView::item:alternate {
    background: #111;
}

QListView::item:hover,
QTableView::item:hover,
QTreeView::item:hover {
    background-color: #222;
    color: #bbb;
}

QListView::item::selected
QTableView::item::selected,
QTreeView::item:selected 
 {
    background-color: #333;
    color: #ef5350; /* taken from logo */
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active
{
    background-color: #333;
    color: #ef5350; /* taken from logo */
}

/* Label */
QLabel {
    background: none;
}

/* StatusBar */
QStatusBar {
    background-color: #111;
    font-size: 110%;
    font-weight: bold;
    padding: 5px 0;
}

    QStatusBar > * {
        background-color: #111;
    }

    QStatusBar::item {
        border: none;
        border-right: 1px solid #080808;
    }

    QStatusBar > QLabel {
        border: none;
        padding: 0 10px;
        font-weight: bold;
    }

/* ComboBox */
QComboBox {
    background-color: #080808;
    border-radius: 2px;
    padding: 5px 10px;
    border: 1px solid #222;
    font-weight: bold;
    font-size: 12px;
}

    QComboBox:hover {
        border-color: #333;
    }

    QComboBox QAbstractItemView {
        background-color: #080808;
        border-top: 0;
        border-radius: 2px;
        selection-background-color: #222;
    }

    QComboBox QListView
    {
        padding: 5px 10px;
        border-style: none;
        background-color: #080808;
    }


    QComboBox::drop-down
    {
        width: 20px;
        border: 1px;
        border-color:#111;
        border-left-style:solid;
        border-top-style: none;
        border-bottom-style: none;
        border-right-style: none;
    }

    QComboBox::down-arrow {
        image: url(assets/expand.png);
    }


/* Button */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #222;
    border-radius: 2px;
}

    QPushButton:hover {
        background-color: #080808;
        border-color: #333;
        color: #888;
    }

/* Splitter */
QSplitter::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #111, stop:.5 #222, stop:1 #111);
    width: 5px;
}

QSplitter::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #111, stop:.5 #222, stop:1 #111);
}

/* Scrollbar */
QScrollBar {
    background-color: #080808;
}

    QScrollBar:vertical {
        width: 10px;
    }

    QScrollBar:horizontal {
        height: 10px;
    }

    QScrollBar::sub-line, QScrollBar::add-line {
        width: 0;
        height: 0;
    }

    QScrollBar::add-page, QScrollBar::sub-page {
        background: none;
    }

    QScrollBar::handle {
        background-color: #222;
    }

        QScrollBar::handle:vertical {
            min-height: 30px;
            margin: 3px;
            border-radius: 2px;
        }

        QScrollBar::handle:horizontal {
            min-width: 30px;
            margin: 3px;
            border-radius: 2px;
        }

        QScrollBar::handle:hover {
            background-color: #222;
        }

/* Edit */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #080808 ;
    color: #616161;
    border: 1px solid #222;
    border-image: none;
    border-radius: 2px;
}

QTextEdit, QPlainTextEdit, QLineEdit {
    padding: 5px;
    spacing: 5px;
}

/* Tabs */
QTabBar::tab {
    alignment: left;
    background-color: #111;
    border: 1px solid #222;
    border-bottom: none;
    border-right: none;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 5px 10px;
}

    QTabBar::tab:last {
        border-right: 1px solid #222;
    }

    QTabBar::tab:selected {
        background-color: #080808;
        border-bottom: 1px solid #ef5350;
        color: #bbb;
    }

/* Menu */
QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenu {
    border: 1px solid rgba(21,21,21,50);
    padding: 5px;
}

    QMenu::item {
        padding: 5px 25px;
        border-radius: 3px;
    }


    QMenu::item > * {
        padding: 5px;
    }

    QMenuBar::item:selected, QMenu::item:selected {
        background-color: #080808;
        color: #bbb;
    }

    QMenu::icon {
        margin-left: 10px;
    }

    QMenu::separator {
        height: 1px;
        background: #080808;
        border-bottom: 1px solid #222;
        margin: 2px 0;
    }

    QMenu::indicator {
        width: 13px;
        height: 13px;
    }

QHeaderView::section {
    padding: 0 10px;
    border: 1px solid #080808;
    border-right: none;
    text-align: left;
    text-transform: uppercase;
    color: #666;
    font-weight: bold;
}

QHeaderView::section:last, QHeaderView::section:only-one {
    border-right: 1px solid #080808;
}

QTabWidget QFrame{
    border: 0;
    background: #080808;
}

QTabWidget::pane {
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}
/*
QTabWidget::pane:selected {
    background-color: transparent;
    border: 0px solid transparent;
}*/

QTabBar:close-button {
    image: url(assets/close_btn.png);
}
QTabBar:close-button:hover {
    image: url(assets/close_btn_h.png);
}


HexEditor {
    qproperty-background: #080808;
    qproperty-foreground: #666;
    qproperty-header: #111;
    qproperty-divider: #222;
    qproperty-selfg: #bbb;
    qproperty-selbg: #ef5350;
    qproperty-line: #111;
    qproperty-byte: #666;
    qproperty-bytealt: #444;
}

QHeaderView::section:first, QHeaderView::section:only-one {
    color: #ef5350;
}

QCheckBox {
    spacing: 5px;
    outline: none;
    color: #666;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #666;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 13px;
    height: 13px;
    background: #080808;
    border: 1px solid #222;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    image: url(assets/icons/x.svg)
}

QGroupBox::indicator {
    margin-left: 2px;
}

DisassemblyView {
    qproperty-background: #080808;
    qproperty-foreground: #666;
    qproperty-jump_arrows: #333;
    qproperty-jump_arrows_hover: #ef5350;
    qproperty-divider: #222;
    qproperty-line: #111;
}

QProgressBar {
    background: #080808;
    border-color: #333;
    padding: 1px;
}

QProgressBar::chunk:horizontal {
    background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #080808, stop: 0.5 #ef5350, stop: 1 #080808);
}

QDockWidget {
   background: black;
}

QDockWidget::title {
   background-color: transparent;
   font-size: 110%;
   font-weight: bold;
   padding: 5px 0;
   margin-left: 10px;
   text-transform: uppercase;
}