
* {
    background: #131518;
    color: #b0b8c0;
    border: none;
}

QListView, QTreeView, QTableWidget, QLineEdit, QPlainTextEdit {
    background: #1e2125;
    border: 1px solid #121417;
}

QLabel {
    color: #fdfdfd;
}

QHeaderView::section {
    border: none;
    border-right: 1px solid #121417;
    border-bottom: 1px solid #121417;
    background: #25292d;
    margin: 0;
    padding: 0 5px;
    font-weight: bold;
}

QHeaderView::section:last {
    border-right: none;
}


QPushButton {
    background: #131518;
    border: 1px solid #b0b8c0;
    border-radius: 4px;
}

QTabWidget::pane {
    background: #1e2125;
}


HexEditor {
    qproperty-background: #1e2125;
    qproperty-foreground: #666;
    qproperty-header: #25292d;
    qproperty-divider: #222;
    qproperty-selfg: #bbb;
    qproperty-selbg: #ef5350;
    qproperty-line: #111;
    qproperty-byte: #666;
    qproperty-bytealt: #444;
}

DisassemblyView {
    qproperty-background: #1e2125;
    qproperty-foreground: #666;
}