* {
    color: #444;
}

QObject, QWidget, QFrame , QMenuBar, QScrollArea, QMainWindow::separator, QHeaderView::section {
    background-color: #f9f9f9;
    color: #444;
    border: none;
    border-image: none;
}

QWidget, QMainWindow {
    border-color: #ccc;
    color: #444;
}

QListWidget, QTableWidget, QLineEdit, QListView, QTreeView {
    border-radius: 2px;
    background-color: #fff;
    border-color: #ccc;
}

QTableWidget {
    color: #444;
}

QListWidget:hover, QTableWidget:hover, QLineEdit:hover, QListView:hover {
    background-color: #fff;
    border-color: #aaa;
}

QListView, QTableView, QTreeView, QTabWidget::pane {
    outline: 0;
    border: 1px solid #ccc;
}
QListView::item,
QTableView::item,
QTreeView::item {
    border: 0;
    padding: 3px 5px;
}

QListView::item:hover,
QTableView::item:hover,
QTreeView::item:hover  {
    background-color: #aaa;
    color: #666;
}

QListView::item::selected,
QTableView::item::selected,
QTreeView::item:selected,
QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active
{
    background-color: #eee;
    color: #ef5350;
}

/* Label */
QLabel {
    background: none;
}

/* StatusBar */
QStatusBar {
    background-color: #f9f9f9;
    /*border-top: 1px solid #181818;*/
    font-size: 110%;
    font-weight: bold;
    padding: 5px 0;
}

    QStatusBar > * {
        background-color: #f9f9f9;
    }

    QStatusBar::item {
        border: none;
        border-right: 1px solid #ccc;
    }

    QStatusBar > QLabel {
        border: none;
        padding: 0 10px;
        font-weight: bold;
    }

/* ComboBox */
QComboBox {
    background-color: #fff;
    border-radius: 2px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    font-weight: bold;
    font-size: 12px;
}

    QComboBox:hover {
        border-color: #ccc;
    }

    QComboBox QAbstractItemView {
        background-color: #fff;
        border-top: 0;
        border-radius: 2px;
        selection-background-color: #aaa;
    }

    QComboBox QListView
    {
        padding: 5px 10px;
        border-style: none;
        background-color: #fff;
    }


    QComboBox::drop-down
    {
        width: 20px;
        border: 1px;
        border-color:#ccc;
        border-left-style:solid;
        border-top-style: none;
        border-bottom-style: none;
        border-right-style: none;
    }

    QComboBox::down-arrow {
        image: url(assets/expand_l.png);
    }


/* Button */
QPushButton {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

    QPushButton:hover {
        background-color: #fff;
        border-color: #aaa;
        color: #444;
    }

/* Splitter */
QSplitter::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f9f9f9, stop:.5 #aaa, stop:1 #f9f9f9);
    width: 5px;
}

QSplitter::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f9f9f9, stop:.5 #aaa, stop:1 #f9f9f9);
}

/* Scrollbar */
QScrollBar {
    background-color: #fff;
}

    QScrollBar:vertical {
        width: 10px;
    }

    QScrollBar:horizontal {
        height: 10px;
    }

    QScrollBar::sub-line, QScrollBar::add-line {
        width: 0;
        height: 0;
    }

    QScrollBar::add-page, QScrollBar::sub-page {
        background: none;
    }

    QScrollBar::handle {
        background-color: #aaa;
    }

        QScrollBar::handle:vertical {
            min-height: 30px;
            margin: 3px;
            border-radius: 2px;
        }

        QScrollBar::handle:horizontal {
            min-width: 30px;
            margin: 3px;
            border-radius: 2px;
        }

        QScrollBar::handle:hover {
            background-color: #999;
        }

/* Edit */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #fff ;
    color: #444;
    border: 1px solid #ccc;
    border-image: none;
    border-radius: 2px;
}

QTextEdit, QPlainTextEdit, QLineEdit {
    padding: 5px;
    spacing: 5px;
}

/* Tabs */
QTabBar::tab {
    alignment: left;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-right: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding: 5px 10px;
}

    QTabBar::tab:selected {
        background-color: #fff;
        border-bottom: 1px solid #ef5350;
        color: #ef5350;
    }

    QTabBar::tab:last {
        border-right: 1px solid #ccc;
    }

/* Menu */
QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenu {
    border: 1px solid #ccc;
    padding: 5px;
}

    QMenu::item {
        padding: 5px 25px;
        border-radius: 3px;
    }


    QMenu::item > * {
        padding: 5px;
    }

    QMenuBar::item:selected, QMenu::item:selected {
        background-color: #aaa;
        color: #444;
    }

    QMenu::icon {
        margin-left: 10px;
    }

    QMenu::separator {
        height: 1px;
        background: #ccc;
        border-bottom: 1px solid #fff;
        margin: 2px 0;
    }

    QMenu::indicator {
        width: 13px;
        height: 13px;
    }


    QHeaderView::section {
        padding: 0 10px;
        border: 1px solid #fff;
        border-right: none;
        text-align: left;
        text-transform: uppercase;
        color: #444;
        font-weight: bold;
    }
    
    QHeaderView::section:last, QHeaderView::section:only-one {
        border-right: 1px solid #fff;
    }

QTabWidget QFrame{
    border: 0;
    background: #fff;
}

QTabWidget::pane {
    border: 0px solid transparent;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

QTabWidget::pane:selected {
    background-color: transparent;
    border: 0px solid transparent;
}

QTabBar:close-button {
    image: url(assets/close_btn.png);
}
QTabBar:close-button:hover {
    image: url(assets/close_btn_h.png);
}

HexEditor {
    qproperty-background: #fff;
    qproperty-foreground: #444;
    qproperty-header: #f9f9f9;
    qproperty-divider: #ccc;
    qproperty-selfg: red;
    qproperty-selbg: #ef5350;
    qproperty-line: #fafafa;
    qproperty-byte: #222;
    qproperty-bytealt: #666;
}

QHeaderView::section:first, QHeaderView::section:only-one {
    color: #ef5350;
}


QCheckBox {
    spacing: 5px;
    outline: none;
    color: #444;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #444;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 13px;
    height: 13px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    image: url(assets/icons/x.svg)
}

QGroupBox::indicator {
    margin-left: 2px;
}

DisassemblyView {
    qproperty-background: #fff;
    qproperty-foreground: #444;
    qproperty-jump_arrows: #ccc;
    qproperty-jump_arrows_hover: #ef5350;
    qproperty-divider: #ccc;
    qproperty-line: #fafafa;
}

QProgressBar {
    background: #fff;
    border-color: #ccc;
    padding: 1px;
}

QProgressBar::chunk:horizontal {
    background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #fff, stop: 0.5 #ef5350, stop: 1 #fff);
}