QWidget {
    background-color: black;
}

QWidget:hover {
    background-color: black;
    border-color: #32414B;
    text-decoration: none;
}

QListWidget,
QTableWidget {
    border: 1px solid #32414B;
}

QListWidget:hover,
QTableWidget:hover {
    border: 1px solid #32414B;
}

QListWidget::item:hover,
QListWidget::item:focus,
QListWidget::item:hover:!active {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #32414B;
    text-decoration: none;
    color: red;
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
    outline: 0;
    color: red;
    background-color: rgba(255, 255, 255, 0.1);
}

QListView::item:selected:hover,
QTreeView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
    color: red;
    background-color: rgba(255, 255, 255, 0.1);
}

QListView::item:pressed,
QTreeView::item:pressed,
QColumnView::item:pressed,
QListView::item:selected,
QTreeView::item:selected,
QColumnView::item:selected,
QListView::item:selected:active,
QTreeView::item:selected:active,
QColumnView::item:selected:active {
    background-color: rgba(255, 255, 255, 0.1);
}

QListView::item:selected:!active,
QTreeView::item:selected:!active,
QColumnView::item:selected:!active {
    background-color: rgba(255, 255, 255, 0.1);
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: #787878;
    border: 1px solid #32414B;
}

QScrollBar:hover,
QScrollBar:disabled:hover,
QScrollBar:hover:!active {
    background: rgba(255, 255, 255, 0.1);
}

QSplitter {
    spacing: 0;
    padding: 0;
    margin: 0;
}

QSplitter::handle,
QSplitter::handle:hover {
    background-color: #32414B;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QPushButton:hover {
    border: 1px solid red;
}

/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab:top:selected:disabled {
    border-bottom: 0px solid #14506E;
    color: #32414B;
    background-color: #32414B;
}

QTabBar::tab:bottom:selected:disabled {
    border-top: 0px solid #14506E;
    color: #32414B;
    background-color: #32414B;
}

QTabBar::tab:left:selected:disabled {
    border-left: 0px solid #14506E;
    color: #32414B;
    background-color: #32414B;
}

QTabBar::tab:right:selected:disabled {
    border-right: 0px solid #14506E;
    color: #32414B;
    background-color: #32414B;
}

/* QTabBar::tab - !selected and disabled ---------------------------------- */

QTabBar::tab:top:!selected:disabled {
    border-bottom: 0px solid #19232D;
    color: #32414B;
    background-color: #19232D;
}

QTabBar::tab:bottom:!selected:disabled {
    border-top: 0px solid #19232D;
    color: #32414B;
    background-color: #19232D;
}

QTabBar::tab:left:!selected:disabled {
    border-right: 0px solid #19232D;
    color: #32414B;
    background-color: #19232D;
}

QTabBar::tab:right:!selected:disabled {
    border-left: 0px solid #19232D;
    color: #32414B;
    background-color: #19232D;
}

/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab:top:!selected {
    border-bottom: 1px solid #32414B;
    margin-top: 2px;
}

QTabBar::tab:top {
    background-color: transparent;
    color: #F0F0F0;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 5px;
    border-bottom: 1px solid #32414B;
    border-left: 1px solid #32414B;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

QTabBar::tab:top:selected {
    background-color: transparent;
    color: #F0F0F0;
    border-bottom: 2px solid #32414B;
    border-left: 2px solid #32414B;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

QTabBar::tab:top:!selected:hover {
    border-left: 1px solid #32414B;
    border-bottom: 2px solid #32414B;
    border-top: 0px solid transparent;
    border-right: 0px solid transparent;
}


QHeaderView::section:enabled {
    background-color: transparent;
    color: white;
    border-left: 1px solid #32414B;
    border-bottom: 1px solid #32414B;
}

QTableWidget::item,
QTableWidget::item:selected,
QTableWidget::item:focus,
QTableWidget::item:selected:!active,
QTableWidget::item:hover:!active,
QTableWidget::item:focus:active,
QTableWidget::item:pressed,
QTableWidget::item:selected:active {
    background-color: black;
    background: black;
    text-decoration: none;
}

QTableWidget::item:hover {
    background: rgba(255, 255, 255, 0.1);
}

QTableWidget::item:selected,
QTableWidget::item:selected:hover,
QTableWidget::item:selected:focus,
QTableWidget::item:hover:active {
    color: red;
    background-color: black;
    background: black;
}
